<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/scan_result_view_height" >

    <ImageView
        android:id="@+id/photo_user_iv"
        android:layout_width="@dimen/scan_result_iv_width"
        android:layout_height="@dimen/scan_result_iv_height"
        android:layout_marginStart="@dimen/scan_result_iv_margin_start"
        android:layout_marginTop="@dimen/scan_result_iv_margin_top"
        android:layout_marginBottom="@dimen/scan_result_iv_margin_bottom"
        app:srcCompat="@drawable/dialog_view_image_corner"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/scan_result_auto_number_tv_margin_start"
        android:layout_marginTop="@dimen/scan_result_auto_number_tv_margin_top"
        android:layout_toEndOf="@+id/photo_user_iv"
        android:text="@string/username"
        android:textColor="@color/darkSlateBlue"
        android:textSize="@dimen/text_size_17"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/username_tv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/scan_result_date_tv_margin_bottom"
        android:text="@string/dialog_message"
        android:textColor="@color/darkSlateBlue"
        android:textSize="@dimen/text_size_13" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/scan_result_view_divider_margin_start"
        android:layout_marginEnd="@dimen/scan_result_view_divider_margin_end"
        android:alpha="0.8"
        android:background="@color/pinkishGrey" />

    <TextView
        android:id="@+id/dialog_time_tv"
        android:layout_width="@dimen/scan_accuracy_tv_width"
        android:layout_height="@dimen/scan_accuracy_tv_height"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/scan_result_view_accuracy_tv_margin_top"
        android:layout_marginEnd="@dimen/scan_result_view_accuracy_tv_margin_end"
        android:layout_marginBottom="@dimen/scan_result_view_accuracy_tv_margin_bottom"
        android:background="@drawable/accuracy_shape"
        android:gravity="center"
        android:text="@string/time_default"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>